dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

//    implementation 'com.alibaba.csp:sentinel-transport-simple-http'
//    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter'

    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'



}