dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.github.maodua:wrench-common-spring-boot-starter:${wrenchVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 			'com.auth0:java-jwt:3.12.0'
}