# spring-cloud-examples

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/io/github/maodua/order/: GatewayApplication.java
api-gateway/src/main/java/io/github/maodua/order/config/: ConfigProperties.java  GatewayConfig.java
api-gateway/src/main/java/io/github/maodua/order/exception/: GatewayException.java
api-gateway/src/main/java/io/github/maodua/order/filter/: AddRequestParameterFilter.java  AuthTokenFilter.java  OpenUrlFilter.java
api-gateway/src/main/java/io/github/maodua/order/handler/: GatewayExceptionHandler.java
api-gateway/src/main/java/io/github/maodua/order/util/: TokenUtil.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yml
app/order/order-service/: build.gradle
app/order/order-service-api/: build.gradle
app/order/order-service-api/src/main/java/io/github/maodua/order/client/: OrderClient.java
app/order/order-service/src/main/java/io/github/maodua/order/: OrderApplication.java
app/order/order-service/src/main/java/io/github/maodua/order/api/: TestController.java
app/order/order-service/src/main/java/io/github/maodua/order/autoconfigure/: AppConfigure.java  WebMvcConfig.java  package-info.java
app/order/order-service/src/main/java/io/github/maodua/order/interceptor/: HeaderInterceptor.java
app/order/order-service/src/main/java/io/github/maodua/order/util/: RequestVariable.java  SecurityContextHolder.java
app/order/order-service/src/main/resources/: application.yaml  bootstrap.yml
app/user/user-service/: build.gradle
app/user/user-service/src/main/java/io/github/maodua/user/: UserApplication.java
app/user/user-service/src/main/java/io/github/maodua/user/api/: TestController.java
app/user/user-service/src/main/java/io/github/maodua/user/api/controller/: AuthController.java  UserController.java
app/user/user-service/src/main/java/io/github/maodua/user/api/entity/: User.java
app/user/user-service/src/main/java/io/github/maodua/user/api/mapper/: UserMapper.java
app/user/user-service/src/main/java/io/github/maodua/user/api/service/: IUserService.java
app/user/user-service/src/main/java/io/github/maodua/user/api/service/impl/: UserServiceImpl.java
app/user/user-service/src/main/java/io/github/maodua/user/api/vo/: LoginVO.java
app/user/user-service/src/main/java/io/github/maodua/user/api/vo/OAuth2/: OAuth2Model.java  OAuthVO.java
app/user/user-service/src/main/java/io/github/maodua/user/autoconfigure/: AppConfigure.java  FeignConfig.java  WebMvcConfig.java  package-info.java
app/user/user-service/src/main/java/io/github/maodua/user/interceptor/: HeaderInterceptor.java
app/user/user-service/src/main/java/io/github/maodua/user/util/: RequestVariable.java  SecurityContextHolder.java  TokenUtil.java
app/user/user-service/src/main/resources/: application.yaml  bootstrap.yml
common/base-service/: build.gradle
middleware/: middleware.yaml
middleware/seata/: application.yml
middleware/sentinel/: start.sh
