dependencies {
    api     'org.springframework.boot:spring-boot-starter-web'
    api     project(':app:order:order-service-api')

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 			'com.auth0:java-jwt:3.12.0'
    implementation "io.github.maodua:wrench-spring-boot-starter:1.1.3"

    // cloud
    implementation "io.github.maodua:wrench-cloud-common-security:1.0.1"
//    implementation "io.github.maodua:wrench-cloud-common:1.0.0"


    runtimeOnly "mysql:mysql-connector-java"

}