dependencies {
    api     'org.springframework.boot:spring-boot-starter-web'
    api     project(':app:order:order-service-api')

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 			'com.auth0:java-jwt:3.12.0'
//    implementation "io.github.maodua:wrench-spring-boot-starter:1.1.4"
    implementation "io.github.maodua:wrench-spring-boot-starter:1.1.4"
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'com.nimbusds:nimbus-jose-jwt:9.23'

    runtimeOnly "mysql:mysql-connector-java"

}